// made by --> Aditya kumar
// date    --> 20.03.2022
// UID     -->21BCS9520
#include <iostream>
using namespace std;
int a, b;
inline int sum()
{

    return a + b;
}
int main()
{

    cout << "Etter the no.";
    cin >> a >> b;
    cout << sum(); // here funtion is already loded in the main as normal code
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
    cout << sum() << endl;
}
